# kafka-demo

./: README.md  application.yml  article-schema.avsc  docker-compose.yml
article-avro-schema/: build.gradle  settings.gradle
article-avro-schema/src/main/avro/: article.avsc
katalog/: build.gradle
katalog/src/main/java/eu/macphail/katalog/: Article.java  ArticleController.java  KafkaService.java  KatalogApplication.java
katalog/src/main/resources/: application.properties
katalog/src/main/resources/templates/: article.html  articles.html
katalog/src/test/java/eu/macphail/katalog/: KatalogApplicationTests.java
shopkart/: build.gradle  settings.gradle
shopkart/src/main/java/eu/macphail/shopkart/: Article.java  ArticleRepository.java  ArticleService.java  KafkaService.java  KartController.java  ShopkartApplication.java
shopkart/src/main/java/eu/macphail/shopkart/model/: Article.java
shopkart/src/main/resources/: application.properties
shopkart/src/main/resources/db/migration/: V20201017145647__Add_table_article.sql  V20201017151858__Add_articles.sql
shopkart/src/main/resources/templates/: catalog.html
shopkart/src/test/java/eu/macphail/shopkart/: ShopkartApplicationTests.java
