server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
kafka.consumer.client.id=shopkart-1
kafka.consumer.group.id=shopkart
kafka.url=kafka1:9092,kafka2:9093
kafka.article.topic=article