buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.21.0'
    }
}

plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'com.commercehub.gradle.plugin.avro'

group 'eu.macphail.data'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.avro:avro:1.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
